<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginSelectionFragment"
    android:gravity="center"
    android:columnCount="1"
    android:rowCount="6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/login_buttons_margin_top"
    android:orientation="vertical">

    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_sign_in_with_google" />


    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/FirebaseUI.Button.AccountChooser.TwitterButton"
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_sign_in_with_twitter" />


    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_sign_in_with_facebook" />


    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/FirebaseUI.Button.AccountChooser.GitHubButton"
        android:id="@+id/github_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_sign_in_with_github" />

    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/phone_button"
        style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_sign_in_with_phone" />

    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/email_button"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_sign_in_with_email" />

</GridLayout>