<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin_top"
    android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:labelFor="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:hint="@string/hint_correo"
                    style="@style/FirebaseUI.TextInputEditText.EmailField"
                    android:text="pruebaaux@gmail.com"/>
                    <!--android:text="administrator@gmail.com"-->


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/FirebaseUI.TextInputLayout.PasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:hint="@string/hint_password"
                    style="@style/FirebaseUI.TextInputEditText.PasswordField"
                    android:text="1234567"/>
                    <!--android:text="administrator">-->

            </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

            <Button
                android:id="@+id/button_createUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textButtonColor"
                android:background="@drawable/button_rounded_corner"
                android:text="@string/registro" />

            <Button
                android:id="@+id/button_SignInUser"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textButtonColor"
                android:background="@drawable/button_rounded_corner"
                android:text="@string/acceso"/>
    </LinearLayout>

</LinearLayout>